z39.50s://nile.ulis.ac.jp:11111/DC#nile (Dublin Core - JAPAN MARC)#SUTRS
z39.50s://nile.ulis.ac.jp:9999/JPMARC#nile(JAPAN MARC)#SUTRS
z39.50s://voyager.ulis.ac.jp:9999/Default#voyager (JAPAN MARC)#SUTRS
z39.50s://lib.ulis.ac.jp:210/opac#ULIS OPAC#SUTRS
z39.50s://dranet.dra.com/drewdb#dranet
z39.50s://z3950.adp.wisc.edu/madison#University of Wisconsin, Madison
z39.50s://jasper.acadiau.ca:2200/UNICORN#Acadia University
z39.50s://supct.law.cornell.edu/SYLLABI#Legal Information Institute,Cornell Law School
z39.50s://arca.iei.pi.cnr.it:2000/IEI-Books#CNR-IEI/CNUCE
z39.50s://192.188.131.54:2200/UNICORN#Wheeling Jesuit University(SIRSI)
z39.50s://melvyl.ucop.edu/CAT#University of California. Library Automation
z39.50s://z3950.mds.rmit.edu.au/ZIW#Multimedia Database Systems Group, RMIT, Australia
z39.50s://tikal.dev.oclc.org/AGRICOLA#OCLC - FirstSearch [AGRICOLA]
z39.50s://tikal.dev.oclc.org/WorldCat#                   [WorldCat]
z39.50s://tikal.dev.oclc.org/MEDLINE#                   [MEDLINE]
z39.50s://z3950.bell-labs.com/books#Luccent Technologies Library Network [books]
z39.50s://z3950.bell-labs.com/gils#                                     [gils]
z39.50s://z3950.bell-labs.com/netlib#                                     [netlib]
z39.50s://z3950.bell-labs.com/factbook#                                     [factbook]
z39.50s://z3950.ovid.com:2213/pmed#Ovid [pmed]
z39.50s://z3950.ovid.com:2213/eric#     [eric]
z39.50s://z3950.ovid.com:2213/chid#     [chid]
z39.50s://gcrio.org:6674/epnotes# No.1   AGCI EarthPulse Notes[epnotes]
z39.50s://hlc.actx.edu:210/MARION# No.2   Amarillo College[MARION]
z39.50s://dynix.ames.lib.ia.us:210/ZSERVER# No.3   Ames P. L.[ZSERVER]
z39.50s://axp.aacpl.lib.md.us:210/MARION# No.4   Anne Arundel Cty. P. L.[MARION]
z39.50s://meager.library.ubc.ca:210/ELN-Serials# No.5   B.C. Electronic Library Network[ELN-Serials]
z39.50s://www.baratz.es:210/absyse# No.6   Baratz Servicios de Teledocumentacion S.A.[absyse]
z39.50s://z3950.bell-labs.com:210/books# No.7   Bell Laboratories Library Network[books]
z39.50s://z3950.bell-labs.com:210/factbook# No.8   Bell Laboratories Library Network[factbook]
z39.50s://z3950.bell-labs.com:210/gils# No.9   Bell Laboratories Library Network[gils]
z39.50s://z3950.bell-labs.com:210/netlib# No.10   Bell Laboratories Library Network[netlib]
z39.50s://z3950.bcl.jcyl.es:210/AbsysBCL# No.11   Biblioteca de Castilla y Leon[AbsysBCL]
z39.50s://www.biblinat.gouv.qc.ca:210/IRIS# No.12   BibliothïÒue Nationale du QuñÃec[IRIS]
z39.50s://139.103.80.1:210/ADVANCE# No.13   BibliothïÒues de l'Universitde Moncton[ADVANCE]
z39.50s://z3950.bibsys.no:2100/BIBSYS# No.14   BIBSYS[BIBSYS]
z39.50s://z3950.bibsys.no:2100/PERI# No.15   BIBSYS[PERI]
z39.50s://frodo.ul.ie:3951/rte# No.16   Bob Strunz[rte]
z39.50s://128.197.130.200:210/INNOPAC# No.17   Boston U.[INNOPAC]
z39.50s://lib.briar-cliff.edu:210/SERVER# No.18   Briar Cliff College (Iowa)[SERVER]
z39.50s://z3950.bl.uk:2020/mar# No.19   British Library[mar]
z39.50s://z3950.bl.uk:2020/sri# No.20   British Library[sri]
z39.50s://139.57.128.23:210/INNOPAC# No.21   Brock U.[INNOPAC]
z39.50s://library.brunel.ac.uk:2200/UNICORN# No.22   Brunel U.[UNICORN]
z39.50s://www.bts.gov:2222/ntad97# No.23   BTS National Transportation Atlas Database[ntad97]
z39.50s://207.28.140.33:210/ZSERVER# No.24   Burlington, P.L.[ZSERVER]
z39.50s://136.168.210.1:210/MAIN*BIBMAST# No.25   California State U. Lib., Bakersfield[MAIN*BIBMAST]
z39.50s://132.241.186.80:210/Horizon# No.26   California State U. Lib., Chico[Horizon]
z39.50s://155.135.4.1:210/MAIN*BIBMAST# No.27   California State U. Lib., Dominquez Hills[MAIN*BIBMAST]
z39.50s://137.151.165.1:210/Innopac# No.28   California State U. Lib., Fullerton[Innopac]
z39.50s://134.154.30.10:210/Innopac# No.29   California State U. Lib., Hayward[Innopac]
z39.50s://137.150.180.11:210/MAIN*BIBMAST# No.30   California State U. Lib., Humboldt[MAIN*BIBMAST]
z39.50s://130.182.123.5:210/Innopac# No.31   California State U. Lib., Los Angeles[Innopac]
z39.50s://198.189.248.200:7090/Voyager# No.32   California State U. Lib., Monterey Bay[Voyager]
z39.50s://130.166.3.2:210/MAIN*BIBMAST# No.33   California State U. Lib., Northridge[MAIN*BIBMAST]
z39.50s://134.71.50.31:210/Innopac# No.34   California State U. Lib., Pomona[Innopac]
z39.50s://130.86.12.1:210/Innopac# No.35   California State U. Lib., Sacramento[Innopac]
z39.50s://130.212.18.200:210/Innopac# No.36   California State U. Lib., San Francisco[Innopac]
z39.50s://130.65.100.1:210/Innopac# No.37   California State U. Lib., San Jose[Innopac]
z39.50s://129.65.20.27:210/Innopac# No.38   California State U. Lib., San Luis Obispo[Innopac]
z39.50s://144.37.1.4:210/Innopac# No.39   California State U. Lib., San Marcos[Innopac]
z39.50s://130.157.13.169:210/Marion# No.40   California State U. Lib., Sonoma[Marion]
z39.50s://130.17.3.75:210/MAIN*BIBMAST# No.41   California State U. Lib., Stanislaus[MAIN*BIBMAST]
z39.50s://wdev.carl.org:210/AIM# No.42   CARL[AIM]
z39.50s://wdev.carl.org:210/ARA# No.43   CARL[ARA]
z39.50s://wdev.carl.org:210/BEM# No.44   CARL[BEM]
z39.50s://wdev.carl.org:210/CDE# No.45   CARL[CDE]
z39.50s://wdev.carl.org:210/CSP# No.46   CARL[CSP]
z39.50s://wdev.carl.org:210/EST# No.47   CARL[EST]
z39.50s://wdev.carl.org:210/FTM# No.48   CARL[FTM]
z39.50s://wdev.carl.org:210/LAM# No.49   CARL[LAM]
z39.50s://wdev.carl.org:210/MCC# No.50   CARL[MCC]
z39.50s://wdev.carl.org:210/MIN# No.51   CARL[MIN]
z39.50s://wdev.carl.org:210/NEU# No.52   CARL[NEU]
z39.50s://wdev.carl.org:210/NJC# No.53   CARL[NJC]
z39.50s://wdev.carl.org:210/OTE# No.54   CARL[OTE]
z39.50s://wdev.carl.org:210/PPC# No.55   CARL[PPC]
z39.50s://wdev.carl.org:210/PUE# No.56   CARL[PUE]
z39.50s://wdev.carl.org:210/RGU# No.57   CARL[RGU]
z39.50s://wdev.carl.org:210/RRC# No.58   CARL[RRC]
z39.50s://wdev.carl.org:210/STR# No.59   CARL[STR]
z39.50s://wdev.carl.org:210/TKO# No.60   CARL[TKO]
z39.50s://wdev.carl.org:210/TRI# No.61   CARL[TRI]
z39.50s://wdev.carl.org:210/WYO# No.62   CARL[WYO]
z39.50s://coolcat.edu.au:2010/dynix# No.63   CAVAL[dynix]
z39.50s://crpl.cedar-rapids.lib.ia.us:210/cedrap# No.64   Cedar Rapids P.L.[cedrap]
z39.50s://128.135.73.2:210/INNOPAC# No.65   Center for Research Libraries[INNOPAC]
z39.50s://192.149.231.2:210/INNOPAC# No.66   Central College[INNOPAC]
z39.50s://153.91.1.39:210/CMSU# No.67   Central Missouri State University[CMSU]
z39.50s://itec.mty.itesm.mx:210/innopac# No.68   Centro de Informacion Biblioteca ITESM Campus Monterrey [innopac]
z39.50s://202.40.216.17:210/INNOPAC# No.69   Chinese University of Hong Kong[INNOPAC]
z39.50s://infoserver3.ciesin.org:6007/gils# No.70   CIESIN Government Information Locator System (GILS) Catalog[gils]
z39.50s://infoserver3.ciesin.org:6024/atsdr# No.71   CIESIN/ATSDR Catalog[atsdr]
z39.50s://infoserver3.ciesin.org:6020/usda# No.72   CIESIN/USDA Catalog[usda]
z39.50s://cat.cisti.nrc.ca:210/INNOPAC# No.73   CISTI[INNOPAC]
z39.50s://z3950.cpl.org:210/CPL# No.74   Cleveland Public Library[CPL]
z39.50s://lion.swem.wm.edu:2200/unicorn# No.75   College of William and Mary[unicorn]
z39.50s://192.54.81.3:210/AIM# No.76   Colorado Alliance of Research Libraries[AIM]
z39.50s://192.54.81.3:210/ARA# No.77   Colorado Alliance of Research Libraries[ARA]
z39.50s://192.54.81.3:210/BEM# No.78   Colorado Alliance of Research Libraries[BEM]
z39.50s://192.54.81.3:210/CDE# No.79   Colorado Alliance of Research Libraries[CDE]
z39.50s://192.54.81.3:210/CSP# No.80   Colorado Alliance of Research Libraries[CSP]
z39.50s://192.54.81.3:210/DPL# No.81   Colorado Alliance of Research Libraries[DPL]
z39.50s://192.54.81.3:210/EST# No.82   Colorado Alliance of Research Libraries[EST]
z39.50s://192.54.81.3:210/FTM# No.83   Colorado Alliance of Research Libraries[FTM]
z39.50s://192.54.81.3:210/LAM# No.84   Colorado Alliance of Research Libraries[LAM]
z39.50s://192.54.81.3:210/LUT# No.85   Colorado Alliance of Research Libraries[LUT]
z39.50s://192.54.81.3:210/MCC# No.86   Colorado Alliance of Research Libraries[MCC]
z39.50s://192.54.81.3:210/MIN# No.87   Colorado Alliance of Research Libraries[MIN]
z39.50s://192.54.81.3:210/NEL# No.88   Colorado Alliance of Research Libraries[NEL]
z39.50s://192.54.81.3:210/NEU# No.89   Colorado Alliance of Research Libraries[NEU]
z39.50s://192.54.81.3:210/NJC# No.90   Colorado Alliance of Research Libraries[NJC]
z39.50s://192.54.81.3:210/OTE# No.91   Colorado Alliance of Research Libraries[OTE]
z39.50s://192.54.81.3:210/PPC# No.92   Colorado Alliance of Research Libraries[PPC]
z39.50s://192.54.81.3:210/PUE# No.93   Colorado Alliance of Research Libraries[PUE]
z39.50s://192.54.81.3:210/RGU# No.94   Colorado Alliance of Research Libraries[RGU]
z39.50s://192.54.81.3:210/RRC# No.95   Colorado Alliance of Research Libraries[RRC]
z39.50s://192.54.81.3:210/STR# No.96   Colorado Alliance of Research Libraries[STR]
z39.50s://192.54.81.3:210/TKO# No.97   Colorado Alliance of Research Libraries[TKO]
z39.50s://192.54.81.3:210/TRI# No.98   Colorado Alliance of Research Libraries[TRI]
z39.50s://192.54.81.3:210/WYO# No.99   Colorado Alliance of Research Libraries[WYO]
z39.50s://voyager.its.csiro.au:7090/LIBR# No.100   Commonwealth Scientific and Industrial Research Organisation[LIBR]
z39.50s://csulib.ctstateu.edu:210/ERIC# No.101   Connecticut State University[ERIC]
z39.50s://csulib.ctstateu.edu:210/INNOPAC# No.102   Connecticut State University[INNOPAC]
z39.50s://gcrio.org:6673/cons# No.103   Consequences[cons]
z39.50s://z3950.copac.ac.uk:2100/copac# No.104   COPAC[copac]
z39.50s://132.236.27.22:8210/CULOPAC# No.105   Cornell U.[CULOPAC]
z39.50s://198.62.73.72:210/INNOPAC# No.106   Cornerstone College -- Grand Rapids, MI[INNOPAC]
z39.50s://198.248.176.185:210/INNOPAC# No.107   COWLNET Consortium[INNOPAC]
z39.50s://library.curtin.edu.au:210/marion# No.108   Curtin University of Technology[marion]
z39.50s://z3950-test.dbc.dk:210/danbibv2# No.109   DanBib Test Server[danbibv2]
z39.50s://iac.dra.com:210/DREWDB# No.110   Data Research Associates[DREWDB]
z39.50s://library.deakin.edu.au:210/INNOPAC# No.111   Deakin University[INNOPAC]
z39.50s://LIB-BIB.DFAIT-MAECI.GC.CA:210/INNOPAC# No.112   Dept of Foreign Affairs & International Trade[INNOPAC]
z39.50s://207.28.192.20:210/ducats# No.113   Drake U.[ducats]
z39.50s://207.28.192.20:210/lawlib# No.114   Drake U.[lawlib]
z39.50s://ducatalog.lib.duke.edu:210/MARION# No.115   Duke U.[MARION]
z39.50s://cat.biblio.polymtl.ca:210/ADVANCE# No.116   Ecole Polytechnique de MontrñÂl[ADVANCE]
z39.50s://whale.eea.dk:210/eea# No.117   EEA GELOS Server[eea]
z39.50s://library.cc.emory.edu:2200/unicorn# No.118   Emory Library Catalog[unicorn]
z39.50s://www.goin.esto.or.jp:210/esto# No.119   ESTO (Japan) Asian/Pacific Catalog[esto]
z39.50s://128.119.168.1:210/INNOPAC# No.120   Five Colleges Database[INNOPAC]
z39.50s://nermvs.nerdc.ufl.edu:210/AM# No.121   Florida Center for Library Automation[AM]
z39.50s://nermvs.nerdc.ufl.edu:210/CF# No.122   Florida Center for Library Automation[CF]
z39.50s://nermvs.nerdc.ufl.edu:210/FA# No.123   Florida Center for Library Automation[FA]
z39.50s://nermvs.nerdc.ufl.edu:210/FI# No.124   Florida Center for Library Automation[FI]
z39.50s://nermvs.nerdc.ufl.edu:210/FS# No.125   Florida Center for Library Automation[FS]
z39.50s://nermvs.nerdc.ufl.edu:210/NF# No.126   Florida Center for Library Automation[NF]
z39.50s://nermvs.nerdc.ufl.edu:210/RE# No.127   Florida Center for Library Automation[RE]
z39.50s://nermvs.nerdc.ufl.edu:210/RR# No.128   Florida Center for Library Automation[RR]
z39.50s://nermvs.nerdc.ufl.edu:210/SF# No.129   Florida Center for Library Automation[SF]
z39.50s://nermvs.nerdc.ufl.edu:210/UF# No.130   Florida Center for Library Automation[UF]
z39.50s://nermvs.nerdc.ufl.edu:210/WF# No.131   Florida Center for Library Automation[WF]
z39.50s://stafla.dlis.state.fl.us:210/MARION# No.132   Florida State Library[MARION]
z39.50s://gcrio.org:6670/biblio# No.133   GCRIO Bibliographic Database[biblio]
z39.50s://gcrio.org:6676/onlinedocs# No.134   GCRIO Online Documents[onlinedocs]
z39.50s://geolibr.uiggm.nsc.ru:210/cat# No.135   GEOLIBR[cat]
z39.50s://geolibr.uiggm.nsc.ru:210/sibgz# No.136   GEOLIBR[sibgz]
z39.50s://geolibr.uiggm.nsc.ru:210/tel# No.137   GEOLIBR[tel]
z39.50s://sand.gsa.tuscaloosa.al.us:5555/gsaserver# No.138   Geological Survey of Alabama Geospatial Data Clearinghouse Node[gsaserver]
z39.50s://majel.gmu.edu:7090/VOYAGER# No.139   George Mason University Libraries[VOYAGER]
z39.50s://opac.pub.getty.edu:210/INNOPAC# No.140   Getty Research Institute[INNOPAC]
z39.50s://gcmd.gsfc.nasa.gov:5555/prod# No.141   Global Change Master Directory (GCMD)[prod]
z39.50s://infoserver3.ciesin.org:6022/glreis# No.142   GLREIS Catalog[glreis]
z39.50s://library.gu.edu.au:21210/ADVANCE# No.143   Griffith University[ADVANCE]
z39.50s://www.grimes.lib.ia.us:210/main# No.144   Grimes Public Library--Grimes, Iowa[main]
z39.50s://128.151.244.116:7090/voyager# No.145   groucho.lib.rochester.edu[voyager]
z39.50s://HLC.ACTX.EDU:210/MARION# No.146   Harrington Library Consortium[MARION]
z39.50s://hkbulib.hkbu.edu.hk:210/INNOPAC# No.147   Hong Kong Baptist U.[INNOPAC]
z39.50s://ustlib.ust.hk:210/INNOPAC# No.148   Hong Kong University of Science & Technology[INNOPAC]
z39.50s://opac.sbn.it:2100/nopac# No.149   ICCU[nopac]
z39.50s://128.174.173.48:5555/isgs# No.150   Illinois Natural Resources Geospatial Data Clearinghouse Node[isgs]
z39.50s://resources.uis.edu:210/cl_default# No.151   Illinois State Curiculum Center[cl_default]
z39.50s://bagel.indexdata.dk:210/gils# No.152   Index Data Test Target[gils]
z39.50s://bagel.indexdata.dk:210/marc# No.153   Index Data Test Target[marc]
z39.50s://libtag.ucs.indiana.edu:210/LUIN# No.154   Indiana U.[LUIN]
z39.50s://143.89.14.5:210/INNOPAC# No.155   Innovative Interfaces VEGA[INNOPAC]
z39.50s://library.ion.ucl.ac.uk:2200/UNICORN# No.156   Institute of Child Health and Institute of Neurology, University College London[UNICORN]
z39.50s://zdemo.isl.intec.co.jp:210/isl# No.157   INTEC SYSTEMS LABORATORY INC.[isl]
z39.50s://zdemo.isl.intec.co.jp:210/rfc# No.158   INTEC SYSTEMS LABORATORY INC.[rfc]
z39.50s://vax1.kcpl.lib.mo.us:210/MARION# No.159   Kansas City P. L.[MARION]
z39.50s://149.175.20.20:210/INNOPAC# No.160   Lewis & Clark College[INNOPAC]
z39.50s://cc2.kuleuven.ac.be:3000/xxdefault# No.161   LIBIS-Net[xxdefault]
z39.50s://ibm2.loc.gov:2210/APIF# No.162   Library of Congress[APIF]
z39.50s://ibm2.loc.gov:2210/AUTH# No.163   Library of Congress[AUTH]
z39.50s://ibm2.loc.gov:2210/BIB# No.164   Library of Congress[BIB]
z39.50s://ibm2.loc.gov:2210/BKSFILES# No.165   Library of Congress[BKSFILES]
z39.50s://ibm2.loc.gov:2210/BOOKS# No.166   Library of Congress[BOOKS]
z39.50s://ibm2.loc.gov:2210/CF# No.167   Library of Congress[CF]
z39.50s://ibm2.loc.gov:2210/JACKPHY# No.168   Library of Congress[JACKPHY]
z39.50s://ibm2.loc.gov:2210/MAPS# No.169   Library of Congress[MAPS]
z39.50s://ibm2.loc.gov:2210/MSS# No.170   Library of Congress[MSS]
z39.50s://ibm2.loc.gov:2210/MUSIC# No.171   Library of Congress[MUSIC]
z39.50s://ibm2.loc.gov:2210/NAMES# No.172   Library of Congress[NAMES]
z39.50s://ibm2.loc.gov:2210/NUC# No.173   Library of Congress[NUC]
z39.50s://ibm2.loc.gov:2210/OCAT# No.174   Library of Congress[OCAT]
z39.50s://ibm2.loc.gov:2210/PREMARC# No.175   Library of Congress[PREMARC]
z39.50s://ibm2.loc.gov:2210/SERIALS# No.176   Library of Congress[SERIALS]
z39.50s://ibm2.loc.gov:2210/SUBJECTS# No.177   Library of Congress[SUBJECTS]
z39.50s://ibm2.loc.gov:2210/VM# No.178   Library of Congress[VM]
z39.50s://z3950.libris.kb.se:210/libr# No.179   LIBRIS[libr]
z39.50s://lnclib.lnc.hk:210/INNOPAC# No.180   Lignan College[INNOPAC]
z39.50s://opac.lhl.lib.mo.us:210/davinci# No.181   Linda Hall Library[davinci]
z39.50s://202.14.152.4:210/INNOPAC# No.182   LISWA (Western Australia)[INNOPAC]
z39.50s://130.39.131.82:210/ALEC# No.183   Louisiana Online University I.S.[ALEC]
z39.50s://130.39.131.82:210/ELMO# No.184   Louisiana Online University I.S.[ELMO]
z39.50s://130.39.131.82:210/FRED# No.185   Louisiana Online University I.S.[FRED]
z39.50s://130.39.131.82:210/GENIE# No.186   Louisiana Online University I.S.[GENIE]
z39.50s://130.39.131.82:210/ISAAC# No.187   Louisiana Online University I.S.[ISAAC]
z39.50s://130.39.131.82:210/LAFITTE# No.188   Louisiana Online University I.S.[LAFITTE]
z39.50s://130.39.131.82:210/LINUS# No.189   Louisiana Online University I.S.[LINUS]
z39.50s://130.39.131.82:210/LOIS# No.190   Louisiana Online University I.S.[LOIS]
z39.50s://130.39.131.82:210/LOLA# No.191   Louisiana Online University I.S.[LOLA]
z39.50s://130.39.131.82:210/NEON# No.192   Louisiana Online University I.S.[NEON]
z39.50s://130.39.131.82:210/SIDNEI# No.193   Louisiana Online University I.S.[SIDNEI]
z39.50s://130.39.131.82:210/SONOR# No.194   Louisiana Online University I.S.[SONOR]
z39.50s://199.88.71.7:210/INNOPAC# No.195   Marin County P. L.[INNOPAC]
z39.50s://lib.micds.pvt.k12.mo.us:210/MARION# No.196   Mary Institute/Country Day School[MARION]
z39.50s://library.mit.edu:210/advance# No.197   Massachusetts Institute of Technology[advance]
z39.50s://mbln.lib.ma.us:210/MARION# No.198   Metro Boston Library Network[MARION]
z39.50s://myriad.middlebury.edu:210/MIDCAT# No.199   Middlebury College[MIDCAT]
z39.50s://libserv.msstate.edu:210/XXDEFAULT# No.200   Mississippi State U.[XXDEFAULT]
z39.50s://tag.mssc.edu:20003/LION# No.201   Missouri Southern State College[LION]
z39.50s://ortho.mit.edu:210/ORTHOFGDC# No.202   MIT/MassGIS Digital Orthophoto Project[ORTHOFGDC]
z39.50s://www.pals.msus.edu:210/pals# No.203   MnSCU/PALS[pals]
z39.50s://sparc.deq.mt.gov:5555/fgdcmeta# No.204   Montana Dept. of Environmental Quality[fgdcmeta]
z39.50s://134.115.152.130:210/Innopac# No.205   Murdoch University[Innopac]
z39.50s://library.napier.ac.uk:210/Dynix# No.206   Napier University Library[Dynix]
z39.50s://saturn.natlib.govt.nz:210/pinz# No.207   National Lib. of New Zealand[pinz]
z39.50s://ilms.nla.gov.au:210/NLA# No.208   National Library of Australia[NLA]
z39.50s://wwwihm.nlm.nih.gov:5042/DEFAULT# No.209   National Library of Medicine -- History of Medicine Collection[DEFAULT]
z39.50s://z3950.nlm.nih.gov:210/MEDLINE# No.210   National Library of Medicine[MEDLINE]
z39.50s://132.156.35.177:210/INNOPAC# No.211   Natural Resources Canada.[INNOPAC]
z39.50s://206.222.217.1:210/fgdc# No.212   Nebraska Geospatial Data Clearinghouse[fgdc]
z39.50s://199.184.19.10:210/innopac# No.213   New York State Dept of Health[innopac]
z39.50s://unix2.nysed.gov:210/FGDC# No.214   New York State GIS Metadata Repository[FGDC]
z39.50s://nedi1.nedi.gov:220/FDL# No.215   NOAA National Data Center[FDL]
z39.50s://nedi1.nedi.gov:220/JST# No.216   NOAA National Data Center[JST]
z39.50s://nedi1.nedi.gov:220/NCDC# No.217   NOAA National Data Center[NCDC]
z39.50s://205.156.34.211:2200/UNICORN# No.218   NOAA/Costal Services Center Library[UNICORN]
z39.50s://nwi.dtv.dk:2100/Default# No.219   Nordic Web Index, Denmark[Default]
z39.50s://nwi.dtv.dk:2121/fogl# No.220   Nordic Web Index, Greenland/Faroe Islands[fogl]
z39.50s://nwi.bok.hi.is:2100/Default# No.221   Nordic Web Index, Island[Default]
z39.50s://nwi.lub.lu.se:2121/sweden# No.222   Nordic Web Index, Sweden[sweden]
z39.50s://152.20.26.1:210/INNOPAC# No.223   North Carolina Coastal Library Consortium[INNOPAC]
z39.50s://ncsulib.lib.ncsu.edu:210/MARION# No.224   North Carolina State University[MARION]
z39.50s://college.noblenet.org:210/cl_default# No.225   North of Boston Library Exchange - College[cl_default]
z39.50s://www.bruton.utdallas.edu:210/fgdcmeta# No.226   North Texas GIS Consortium[fgdcmeta]
z39.50s://rs6000.nshpl.library.ns.ca:210/AVR# No.227   Nova Scotia Provincial Library[AVR]
z39.50s://rs6000.nshpl.library.ns.ca:210/CBR# No.228   Nova Scotia Provincial Library[CBR]
z39.50s://rs6000.nshpl.library.ns.ca:210/CEH# No.229   Nova Scotia Provincial Library[CEH]
z39.50s://rs6000.nshpl.library.ns.ca:210/CUR# No.230   Nova Scotia Provincial Library[CUR]
z39.50s://rs6000.nshpl.library.ns.ca:210/ECR# No.231   Nova Scotia Provincial Library[ECR]
z39.50s://rs6000.nshpl.library.ns.ca:210/NSP# No.232   Nova Scotia Provincial Library[NSP]
z39.50s://rs6000.nshpl.library.ns.ca:210/PAR# No.233   Nova Scotia Provincial Library[PAR]
z39.50s://rs6000.nshpl.library.ns.ca:210/SSR# No.234   Nova Scotia Provincial Library[SSR]
z39.50s://rs6000.nshpl.library.ns.ca:210/WCR# No.235   Nova Scotia Provincial Library[WCR]
z39.50s://novanet.ns.ca:210/ADVANCE# No.236   Novanet Inc[ADVANCE]
z39.50s://Tikal.dev.oclc.org:210/ABI-INFORM# No.237   OCLC - First Search[ABI-INFORM]
z39.50s://Tikal.dev.oclc.org:210/Agricola# No.238   OCLC - First Search[Agricola]
z39.50s://Tikal.dev.oclc.org:210/AidsCancerResearch# No.239   OCLC - First Search[AidsCancerResearch]
z39.50s://Tikal.dev.oclc.org:210/AidsCancerSubscription# No.240   OCLC - First Search[AidsCancerSubscription]
z39.50s://Tikal.dev.oclc.org:210/AppliedScienceIndex# No.241   OCLC - First Search[AppliedScienceIndex]
z39.50s://Tikal.dev.oclc.org:210/ArticleFirst# No.242   OCLC - First Search[ArticleFirst]
z39.50s://Tikal.dev.oclc.org:210/ArtIndex# No.243   OCLC - First Search[ArtIndex]
z39.50s://Tikal.dev.oclc.org:210/Arts_Humanities# No.244   OCLC - First Search[Arts_Humanities]
z39.50s://Tikal.dev.oclc.org:210/ATLAReligion# No.245   OCLC - First Search[ATLAReligion]
z39.50s://Tikal.dev.oclc.org:210/BioDigest# No.246   OCLC - First Search[BioDigest]
z39.50s://Tikal.dev.oclc.org:210/BiographyIndex# No.247   OCLC - First Search[BiographyIndex]
z39.50s://Tikal.dev.oclc.org:210/BiolAgrIndex# No.248   OCLC - First Search[BiolAgrIndex]
z39.50s://Tikal.dev.oclc.org:210/BookReviewDigest# No.249   OCLC - First Search[BookReviewDigest]
z39.50s://Tikal.dev.oclc.org:210/BooksInPrint# No.250   OCLC - First Search[BooksInPrint]
z39.50s://Tikal.dev.oclc.org:210/BusinessOrgs# No.251   OCLC - First Search[BusinessOrgs]
z39.50s://Tikal.dev.oclc.org:210/CINAHL# No.252   OCLC - First Search[CINAHL]
z39.50s://Tikal.dev.oclc.org:210/ConsumersIndex# No.253   OCLC - First Search[ConsumersIndex]
z39.50s://Tikal.dev.oclc.org:210/ContentsFirst# No.254   OCLC - First Search[ContentsFirst]
z39.50s://Tikal.dev.oclc.org:210/DissertationAbstracts# No.255   OCLC - First Search[DissertationAbstracts]
z39.50s://Tikal.dev.oclc.org:210/Econlit# No.256   OCLC - First Search[Econlit]
z39.50s://Tikal.dev.oclc.org:210/EducationIndex# No.257   OCLC - First Search[EducationIndex]
z39.50s://Tikal.dev.oclc.org:210/Environment# No.258   OCLC - First Search[Environment]
z39.50s://Tikal.dev.oclc.org:210/EnvironmentS# No.259   OCLC - First Search[EnvironmentS]
z39.50s://Tikal.dev.oclc.org:210/ERIC# No.260   OCLC - First Search[ERIC]
z39.50s://Tikal.dev.oclc.org:210/EthnicNews95# No.261   OCLC - First Search[EthnicNews95]
z39.50s://Tikal.dev.oclc.org:210/EthnicNewsWatch# No.262   OCLC - First Search[EthnicNewsWatch]
z39.50s://Tikal.dev.oclc.org:210/EventLine# No.263   OCLC - First Search[EventLine]
z39.50s://Tikal.dev.oclc.org:210/FactSearch# No.264   OCLC - First Search[FactSearch]
z39.50s://Tikal.dev.oclc.org:210/FactsOnFile# No.265   OCLC - First Search[FactsOnFile]
z39.50s://Tikal.dev.oclc.org:210/FastDoc# No.266   OCLC - First Search[FastDoc]
z39.50s://Tikal.dev.oclc.org:210/GeneralScienceIndex# No.267   OCLC - First Search[GeneralScienceIndex]
z39.50s://Tikal.dev.oclc.org:210/GEOBASE# No.268   OCLC - First Search[GEOBASE]
z39.50s://Tikal.dev.oclc.org:210/GeoRef# No.269   OCLC - First Search[GeoRef]
z39.50s://Tikal.dev.oclc.org:210/GeoRefSubscription# No.270   OCLC - First Search[GeoRefSubscription]
z39.50s://Tikal.dev.oclc.org:210/GPOMonthlyCatalog# No.271   OCLC - First Search[GPOMonthlyCatalog]
z39.50s://Tikal.dev.oclc.org:210/HumanitiesIndex# No.272   OCLC - First Search[HumanitiesIndex]
z39.50s://Tikal.dev.oclc.org:210/INSPEC# No.273   OCLC - First Search[INSPEC]
z39.50s://Tikal.dev.oclc.org:210/LegalPeriodicals# No.274   OCLC - First Search[LegalPeriodicals]
z39.50s://Tikal.dev.oclc.org:210/LibraryLiterature# No.275   OCLC - First Search[LibraryLiterature]
z39.50s://Tikal.dev.oclc.org:210/MarcWorldCat# No.276   OCLC - First Search[MarcWorldCat]
z39.50s://Tikal.dev.oclc.org:210/MDX_Health# No.277   OCLC - First Search[MDX_Health]
z39.50s://Tikal.dev.oclc.org:210/Medline# No.278   OCLC - First Search[Medline]
z39.50s://Tikal.dev.oclc.org:210/MicrocompAbs# No.279   OCLC - First Search[MicrocompAbs]
z39.50s://Tikal.dev.oclc.org:210/MLABibliography# No.280   OCLC - First Search[MLABibliography]
z39.50s://Tikal.dev.oclc.org:210/NetFirst# No.281   OCLC - First Search[NetFirst]
z39.50s://Tikal.dev.oclc.org:210/NewspaperAbstracts# No.282   OCLC - First Search[NewspaperAbstracts]
z39.50s://Tikal.dev.oclc.org:210/NewYorkTimes# No.283   OCLC - First Search[NewYorkTimes]
z39.50s://Tikal.dev.oclc.org:210/PAISDecade# No.284   OCLC - First Search[PAISDecade]
z39.50s://Tikal.dev.oclc.org:210/PapersFirst# No.285   OCLC - First Search[PapersFirst]
z39.50s://Tikal.dev.oclc.org:210/PeriodicalAbstracts# No.286   OCLC - First Search[PeriodicalAbstracts]
z39.50s://Tikal.dev.oclc.org:210/ProceedingsFirst# No.287   OCLC - First Search[ProceedingsFirst]
z39.50s://Tikal.dev.oclc.org:210/PsycFIRST# No.288   OCLC - First Search[PsycFIRST]
z39.50s://Tikal.dev.oclc.org:210/Psycinfo# No.289   OCLC - First Search[Psycinfo]
z39.50s://Tikal.dev.oclc.org:210/ReadersGuideAbstracts# No.290   OCLC - First Search[ReadersGuideAbstracts]
z39.50s://Tikal.dev.oclc.org:210/RILM# No.291   OCLC - First Search[RILM]
z39.50s://Tikal.dev.oclc.org:210/SocialSciencesIndex# No.292   OCLC - First Search[SocialSciencesIndex]
z39.50s://Tikal.dev.oclc.org:210/SocioAbs# No.293   OCLC - First Search[SocioAbs]
z39.50s://Tikal.dev.oclc.org:210/SociologicalAbstracts# No.294   OCLC - First Search[SociologicalAbstracts]
z39.50s://Tikal.dev.oclc.org:210/UnionLists# No.295   OCLC - First Search[UnionLists]
z39.50s://Tikal.dev.oclc.org:210/WilsonBusinessAbstracts# No.296   OCLC - First Search[WilsonBusinessAbstracts]
z39.50s://Tikal.dev.oclc.org:210/WorldCat# No.297   OCLC - First Search[WorldCat]
z39.50s://128.146.22.3:210/INNOPAC# No.298   Ohio State University[INNOPAC]
z39.50s://139.78.100.19:20003/OPAC# No.299   Oklahoma State U.[OPAC]
z39.50s://colony.ocln.org:210/xxdefault# No.300   Old Colony Library Network (OCLN)[xxdefault]
z39.50s://library.ox.ac.uk:210/ADVANCE# No.301   Oxford University, U.K.[ADVANCE]
z39.50s://205.184.70.3:210/ADVANCE# No.302   Pasadena Public Library[ADVANCE]
z39.50s://128.118.88.200:210/catalog# No.303   Pennsylvania State U.[catalog]
z39.50s://bagel.indexdata.dk:8501/Default# No.304   Pers Record Collection[Default]
z39.50s://195.31.151.66:2100/cini# No.305   PROmemoria[cini]
z39.50s://195.31.151.66:2100/civici# No.306   PROmemoria[civici]
z39.50s://195.31.151.66:2100/guggenheim# No.307   PROmemoria[guggenheim]
z39.50s://195.31.151.66:2100/querini_oa# No.308   PROmemoria[querini_oa]
z39.50s://195.31.151.66:2100/querini_s# No.309   PROmemoria[querini_s]
z39.50s://130.15.126.62:20003/QUCAARCH# No.310   Queen's University[QUCAARCH]
z39.50s://130.15.126.62:20003/QUCAMAIN# No.311   Queen's University[QUCAMAIN]
z39.50s://130.15.126.62:20003/QUCAMMUS# No.312   Queen's University[QUCAMMUS]
z39.50s://137.45.212.100:210/INNOPAC# No.313   Radford U.[INNOPAC]
z39.50s://zinc.rlg.org:210/SAM# No.314   Research Libraries Group[SAM]
z39.50s://elmer.researchplanning.com:210/meta# No.315   Research Planning, Inc.[meta]
z39.50s://ql.rbls.lib.il.us:210/cl_default# No.316   River Bend Library System[cl_default]
z39.50s://troy.lib.sfu.ca:210/INNOPAC# No.317   Simon Fraser U.[INNOPAC]
z39.50s://198.206.243.2:210/INNOPAC# No.318   Simpson College[INNOPAC]
z39.50s://scity.sc.lib.ia.us:210/ZSERVER# No.319   Sioux City P. L.[ZSERVER]
z39.50s://infoserver3.ciesin.org:6000/sedac# No.320   Socioeconomic Data and Applications Center[sedac]
z39.50s://library.sbu.ac.uk:210/Darcy# No.321   South Bank U.[Darcy]
z39.50s://199.237.16.22:210/MARION# No.322   Spokane Public Library[MARION]
z39.50s://leopard.arbor.edu:210/UNICORN# No.323   Spring Arbor College[UNICORN]
z39.50s://library.shc.edu:2200/UNICORN# No.324   Spring Hill College--Mobile, Alabama[UNICORN]
z39.50s://z3950.unilib.neva.ru:2100/BOOKS# No.325   St.Petersburg State Technical University[BOOKS]
z39.50s://slv950.slv.vic.gov.au:2010/dynix# No.326   State Library of Victoria, Australia[dynix]
z39.50s://one.stmk.gv.at:2100/miopac# No.327   Steiermrkischen Landesbibliothek[miopac]
z39.50s://lib.stonehill.edu:210/INNOPAC# No.328   Stonehill College[INNOPAC]
z39.50s://169.226.1.120:21210/MAIN*BIBMAST# No.329   SUNY at Albany[MAIN*BIBMAST]
z39.50s://204.19.231.172:210/Z3950S# No.330   Supreme Court of Canada[Z3950S]
z39.50s://tag.tamu.edu:210/AMTAM# No.331   Texas A &amp; M[AMTAM]
z39.50s://tag.tamu.edu:210/GATAM# No.332   Texas A &amp; M[GATAM]
z39.50s://tag.tamu.edu:210/IUTAM# No.333   Texas A &amp; M[IUTAM]
z39.50s://tag.tamu.edu:210/MCTAM# No.334   Texas A &amp; M[MCTAM]
z39.50s://tag.tamu.edu:210/PVTAM# No.335   Texas A &amp; M[PVTAM]
z39.50s://204.65.194.156:210/cl_default# No.336   Texas State Library[cl_default]
z39.50s://ariane.ulaval.ca:210/DIAPO# No.337   U Laval[DIAPO]
z39.50s://ariane.ulaval.ca:210/DIDAC# No.338   U Laval[DIDAC]
z39.50s://ariane.ulaval.ca:210/ULAV# No.339   U Laval[ULAV]
z39.50s://dra.library.ubc.ca:210/MARION# No.340   U of British Columbia[MARION]
z39.50s://128.218.15.173:210/INNOPAC# No.341   U of California - San Francisco[INNOPAC]
z39.50s://melvyl.ucop.edu:210/PE# No.342   U of California MELVYL[PE]
z39.50s://library.hull.ac.uk:210/INNOPAC# No.343   U of Hull[INNOPAC]
z39.50s://owl.cc.uic.edu:210/UICOPAC1# No.344   U of Illinois[UICOPAC1]
z39.50s://owl.cc.uic.edu:210/UICOPAC2# No.345   U of Illinois[UICOPAC2]
z39.50s://128.255.100.109:210/OASIS# No.346   U of Iowa[OASIS]
z39.50s://bison.umanitoba.ca:210/MARION# No.347   U of Manitoba[MARION]
z39.50s://128.119.168.2:210/INNOPAC# No.348   U of Massachusetts at Amherst[INNOPAC]
z39.50s://141.215.16.4:210/INNOPAC# No.349   U of Michigan, Dearborn[INNOPAC]
z39.50s://tag1.lib.umich.edu:210/FLNT# No.350   U of Michigan[FLNT]
z39.50s://tag1.lib.umich.edu:210/MCAT# No.351   U of Michigan[MCAT]
z39.50s://notistag.ais.umn.edu:210/LUMINA# No.352   U of Minnesota[LUMINA]
z39.50s://quest.unb.ca:2200/unicorn# No.353   U of New Brunswick[unicorn]
z39.50s://advance.ncl.ac.uk:210/ADVANCE# No.354   U of Newcastle upon Tyne[ADVANCE]
z39.50s://unclib.lib.unc.edu:210/MARION# No.355   U of North Carolina - Chapel Hill[MARION]
z39.50s://134.161.20.21:210/INNOPAC# No.356   U of Northern Iowa[INNOPAC]
z39.50s://147.143.2.5:210/INNOPAC# No.357   U of Northern Wales[INNOPAC]
z39.50s://130.91.144.191:210/INNOPAC# No.358   U of Pennsylvania Law Library[INNOPAC]
z39.50s://130.102.42.45:210/Innopac# No.359   U of Queensland[Innopac]
z39.50s://128.233.74.78:210/INNOPAC# No.360   U of Saskatchewan[INNOPAC]
z39.50s://129.252.41.98:20003/USCAN# No.361   U of South Carolina[USCAN]
z39.50s://192.245.221.252:20003/LUMI# No.362   U of Southern Alabama[LUMI]
z39.50s://130.159.64.152:210/HORIZON# No.363   U of Strathclyde[HORIZON]
z39.50s://utcat.library.utoronto.ca:210/MARION# No.364   U of Toronto[MARION]
z39.50s://library.bangor.ac.uk:210/INNOPAC# No.365   U of Wales, Bangor[INNOPAC]
z39.50s://library.uwec.edu:20003/UWEC# No.366   U of Wisconsin, Eau Claire[UWEC]
z39.50s://143.200.128.12:20003/UWGB# No.367   U of Wisconsin, Green Bay[UWGB]
z39.50s://138.49.128.184:20003/CATA# No.368   U of Wisconsin, Lacrosse[CATA]
z39.50s://z3950.library.wisc.edu:210/madison# No.369   U of Wisconsin, Madison[madison]
z39.50s://141.233.128.11:20003/POLK# No.370   U of Wisconsin, Oshkosh[POLK]
z39.50s://139.225.120.2:20003/TALON# No.371   U of Wisconsin, Riverfalls[TALON]
z39.50s://143.236.1.230:20003/UWSP# No.372   U of Wisconsin, Stevens Point[UWSP]
z39.50s://144.13.18.8:20003/PUBCAT# No.373   U of Wisconsin, Stout[PUBCAT]
z39.50s://130.130.68.7:210/INNOPAC# No.374   U of Wollongong[INNOPAC]
z39.50s://129.128.5.180:210/Marion# No.375   U. of Alberta[Marion]
z39.50s://libils.ualr.edu:210/Marion# No.376   U. of Arkansas[Marion]
z39.50s://155.37.33.2:210/UWWOPAc# No.377   U. of Connecticut Helth Center Lib.[UWWOPAc]
z39.50s://128.163.18.27:210/LUKY# No.378   U. of Kentucky[LUKY]
z39.50s://atrium.bib.umontreal.ca:210/ADVANCE# No.379   Universitde MontrñÂl[ADVANCE]
z39.50s://lib.uct.edu:210/UCTPAC# No.380   University Center at Tulsa[UCTPAC]
z39.50s://library.ucc.ie:210/INNOPAC# No.381   University College Cork[INNOPAC]
z39.50s://140.203.7.200:210/Darcy# No.382   University College Galway[Darcy]
z39.50s://scotty.mhsl.uab.edu:7090/VOYAGER# No.383   University of Alabama in Birmingham[VOYAGER]
z39.50s://clavis.ucalgary.ca:2200/UNICORN# No.384   University of Calgary Library--CLAVIS[UNICORN]
z39.50s://lyman.uchc.edu:210/LYMAN# No.385   University of Connecticut Medical Library[LYMAN]
z39.50s://z3950.libr.uoc.gr:210/logios# No.386   University of Crete - Rethymnon Library[logios]
z39.50s://z3950.libr.uoc.gr:210/ptolemeos_ii# No.387   University of Crete - Rethymnon Library[ptolemeos_ii]
z39.50s://z3950.libh.uoc.gr:210/ptolemeos_ii# No.388   University of Crete-Heraklio Library[ptolemeos_ii]
z39.50s://falcon.cc.umanitoba.ca:210/MARION# No.389   University of Minitoba[MARION]
z39.50s://128.206.214.10:210/INNOPAC# No.390   University of Missouri - MERLIN[INNOPAC]
z39.50s://150.140.130.40:210/ADVANCE# No.391   University of Patras[ADVANCE]
z39.50s://cat.uofs.edu:210/MARION# No.392   University of Scranton[MARION]
z39.50s://strife.library.uwa.edu.au:210/innopac# No.393   University of Western Australia[innopac]
z39.50s://131.210.1.12:20003/UWPCAT# No.394   University of Wisconsin, Parkside[UWPCAT]
z39.50s://gcrio.org:6672/programsum# No.395   USGCRP FY95 and FY96 Program Summaries[programsum]
z39.50s://vax1.vigo.lib.in.us:210/MARION# No.396   Vigo County P. L.[MARION]
z39.50s://merlinweb.ville.montreal.qc.ca:2100/Z3950S# No.397   Ville de MontrñÂl[Z3950S]
z39.50s://128.172.2.40:20003/DCAT# No.398   Virginia Commonwealth U.[DCAT]
z39.50s://muffin.indexdata.dk:8888/Default# No.399   WAIS-based mail archive[Default]
z39.50s://149.130.90.2:210/INNOPAC# No.400   Wellesley College[INNOPAC]
z39.50s://152.10.28.1:210/INNOPAC# No.401   Western North Carolina Library Network[INNOPAC]
z39.50s://bucky.state.wi.us:210/wisclinc# No.402   Wisconsin Land Information Clearinghouse[wisclinc]
z39.50s://cornelia.whoi.edu:7090/VOYAGER# No.403   Woods Hole Oceanographic Institution Library[VOYAGER]
z39.50s://metadata.sdvc.uwyo.edu:210/WNRDC# No.404   Wyoming Natural Resources Data Clearinghouse[WNRDC]
z39.50s://webpac.library.yale.edu:210/YALEOPAC# No.405   Yale University[YALEOPAC]
